.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

/* ==========================================================================
   Main Styles
   ========================================================================== */
   body {
	   background:#000;
	   font-family: 'Gentium Book Basic', serif;
	   background:url('../img/bg.jpg');
   }
   
   div#header {
	   position:fixed;
	   height:75px;
	   width:100%;
	   background:url('../img/bg.jpg');
	   margin-bottom:1em;
	   font-size:0.75em;
	   z-index:1000;
	   top:0;
	   h1 {
		   font-family: 'Lobster', cursive;
		   padding-left:1em;
		   }
		   a {
			   color:#fff;
			   text-decoration:none;
		   }
	   }
   .instagram {
	   width:100%;
	   position:relative;
	   top:75px;
	   .clearfix();
   
   		img.instagram-image {
			width:100%;
			}
		}
		
		div.instagram-placeholder {
			width:49%;
			float:left;
			padding:0.5%;
		}
		
		div.overlay {
			display:none;
			position:static;
			width:100%;
			height:100%;
			background:rgba(000,000,000,0.8);
			color:white;
			padding-top:100px;
			ul {
				background:black;
				width: 60%;
				margin-left:20%;
				padding:0;
				margin-right:0;
				}
			li {
				list-style-type:none;
				.clearfix();
				img {
					float:none;
					width:100%;
					padding:0;
					margin:0;
				}
			}
		}
		
		div.overlay.active {
			display:block;
			position:fixed;
			width:100%;
			height:100%;
			text-align:center;
			}
		
		button.load_btn {
			position:relative;
			top:75px;
			width:100%;
			height:2.75em;
			background:#C16B32;
			border:0;
	 	   font-family: 'Gentium Book Basic', serif;
		   font-size:2em;
		   color:#ccc;
		   text-shadow:1px 1px black;
		}
		
		@media only screen and (min-width:600px) {
		    .instagram {
		    		div.instagram-placeholder {
		 			width:32%;
		 			}
		 		}
		}
		
		
		@media only screen and (min-width:900px) {
		    .instagram {
		    		div.instagram-placeholder {
		 			width:24%;
		 			}
		 		}
		}
		
		@media only screen and (min-width:1200px) {
		    .instagram {
		    		div.instagram-placeholder {
		 			width:19%;
		 			}
		 		}
		}